<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HeroesLibrary.Modele.Bohater" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAgAAAABAEQAEAAGAAAQAQAAQAAAAQAAAAAAAA=</HashCode>
      <FileName>Modele\Bohater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroesLibrary.Modele.Budynek" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAAAAEAAAAAAAIBAAAAAAAIAAgAAAAAAA=</HashCode>
      <FileName>Modele\Budynek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroesLibrary.Modele.Jednostka" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAgAIAAAAEAAEAMBAEAIAABAIAAAAAgAgBAAAAAA=</HashCode>
      <FileName>Modele\Jednostka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroesLibrary.Modele.StanGry" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABIIAAAgAAAAAAAAgEAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Modele\StanGry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroesLibrary.Modele.Zamek" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAIAAAAAAQCAAAAAAAAAAQAAACCQA=</HashCode>
      <FileName>Modele\Zamek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroesLibrary.Modele.Zasoby" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modele\Zasoby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroesLibrary.Wyjatki.BrakSurowcowException" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wyjatki\BrakSurowcowException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroesLibrary.Wyjatki.PelnaArmiaException" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wyjatki\PelnaArmiaException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroesLibrary.ManagerZapisu" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ManagerZapisu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroesLibrary.Inferno.ZamekInferno" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inferno\ZamekInferno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroesLibrary.Przystań.ZamekLudzi" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Przystań\ZamekLudzi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroesLibrary.Modele.Kopalnia" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAgABAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Modele\Kopalnia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HeroesLibrary.Modele.TypSurowca" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modele\Kopalnia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>